# AlQuranKareem16LineHafizi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vs/alqurankareem16linehafizi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vulcansolutions/alqurankareem16linehafizi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/alqurankareem16linehafizi/PhotoViewZub/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/vs/alqurankareem16linehafizi/activity/: MainActivity.java
app/src/main/java/com/vs/alqurankareem16linehafizi/adapters/: BookmarkPageAdapter.java  BookmarkSurahAndParaAdapter.java  BorderSelectionAdapter.java  CustomViewPager.java  HomeAdapter.java  HomeAdapterNew.java  MoreAdapter.java  ParaViewAdapter.java  SelectionParaAdapter.java  SelectionSurahAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vs/alqurankareem16linehafizi/dao/: BookmarkDAO.java  ParaDAO.java  SurahDAO.java
app/src/main/java/com/vs/alqurankareem16linehafizi/fragment/: BookmarkFragment.java  BookmarkPageFragment.java  BookmarkParaFragment.java  BookmarkSurahFragment.java  BorderSelectionFragment.java  DemoFragment.java  HomeFragment.java  MoreFragment.java  PageAyatViewFragment.java  PageViewFragment.java  ParaFragment.java  PrivacyPolicyFragment.java  SelectionFragment.java  SurahFragment.java
app/src/main/java/com/vs/alqurankareem16linehafizi/interfaces/: WebAppInterface.java
app/src/main/java/com/vs/alqurankareem16linehafizi/models/: Ayat.java  HomeMenu.java  MoreMenu.java  Selection.java
app/src/main/java/com/vs/alqurankareem16linehafizi/repositories/: AyatRepo.java  BookmarkRepo.java  BorderSelectionRepo.java  HomeRepo.java  MoreRepo.java  ParaRepo.java  SurahRepo.java
app/src/main/java/com/vs/alqurankareem16linehafizi/retrofit/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/vs/alqurankareem16linehafizi/room_database/: MyRoomDatabase.java
app/src/main/java/com/vs/alqurankareem16linehafizi/room_model/: PageBookmark.java  ParaRoom.java  SurahRoom.java
app/src/main/java/com/vs/alqurankareem16linehafizi/service/: MyFirebaseMessagingService.java
app/src/main/java/com/vs/alqurankareem16linehafizi/usage/: App.java  ConstantVariables.java  DeviceInfo.java  LocaleHelper.java  MovableFloatingActionButton.java  MySharedPreferences.java
app/src/main/java/com/vulcansolutions/alqurankareem16linehafizi/PhotoViewZub/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/vulcansolutions/alqurankareem16linehafizi/activity/: MainActivity.java
app/src/main/java/com/vulcansolutions/alqurankareem16linehafizi/adapters/: BookmarkPageAdapter.java  BookmarkSurahAndParaAdapter.java  BorderSelectionAdapter.java  CustomViewPager.java  HomeAdapter.java  HomeAdapterNew.java  MoreAdapter.java  SelectionAdapter.java  SelectionBookmarkAdapter.java  SelectionParaAdapter.java  SelectionSurahAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vulcansolutions/alqurankareem16linehafizi/dao/: BookmarkDAO.java  ParaDAO.java  SurahDAO.java
app/src/main/java/com/vulcansolutions/alqurankareem16linehafizi/fragment/: BookmarkFragment.java  BookmarkPageFragment.java  BookmarkParaFragment.java  BookmarkSelectionFragment.java  BookmarkSurahFragment.java  (+11 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml  slide_up_dialog.xml
app/src/main/res/drawable/: ic_arrow_right_color_primary.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_menu.xml  ic_home_screen_top_bg.xml  ic_logo.xml  ic_wave.xml  ic_wave_2.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  banner_add_layout.xml  design_aayat_list.xml  design_ayat.xml  design_border_selection.xml  design_home_menu.xml  design_home_menu_full_width.xml  design_page_bookmark.xml  dialog_bookmark_page.xml  dialog_confirmation.xml  dialog_contact_us_write_something.xml  dialog_push_notification.xml  fragment_bookmark.xml  fragment_border_selection.xml  fragment_home.xml  fragment_new_demo.xml  fragment_page_view.xml  fragment_page_view_para.xml  fragment_privacy_policy.xml  fragment_selection.xml  fragment_sub_bookmark.xml  fragment_surah.xml  image_view_single_layout.xml  toolbar_custom.xml  view_inside_page_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_component.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/vs/alqurankareem16linehafizi/: ExampleUnitTest.kt
app/src/test/java/com/vulcansolutions/alqurankareem16linehafizi/: ExampleUnitTest.kt
(+24 files in other folders)
