<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/menu_1_surah" />

    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/menu_2_juz" />

    <item
        android:id="@+id/menu3"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/menu_3_sajda" />

    <item
        android:id="@+id/menu4"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/menu_1"/>

    <item
        android:id="@+id/menu5"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/menu_1" />

</menu>