<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/card_color1"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    android:id="@+id/main_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/ic_wave"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_bookmark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_20sdp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                tools:text="Quran"
                android:textColor="@color/colorText"
                android:padding="@dimen/_4sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                tools:text="Start"
                android:textColor="@color/colorText2"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:drawablePadding="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>