<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/bg_home"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_menu" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:gravity="center_vertical"
            android:text="@string/demo"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_below="@+id/ll_toolbar"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="@dimen/_20sdp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/design_home_menu_full_width"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_below="@+id/img_logo"
        />

</RelativeLayout>